{
  "App": {
    "SelfUrl": "https://localhost:44359"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=TodoApp;Uid=root;Pwd=myPassword;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "AQnEjUgjSN1iEoXx"
  }
}
